grpc-gateway/proto/echo_service.proto

syntax = "proto3";
option go_package = "examplepb";

package grpc.gateway.examples.examplepb;

import "google/api/annotations.proto";

message Embedded {
    oneof mark {
        int64 progress = 1;
        string note = 2;
    }
}

message SimpleMessage {
	string id = 1;
	int64 num = 2;
	oneof code {
		int64 line_num = 3;
		string lang = 4;
	}
	Embedded status = 5;
	oneof ext {
		int64 en = 6;
		Embedded no = 7;
	}
}

service EchoService {
    rpc Echo(SimpleMessage) returns (SimpleMessage) {
        option (google.api.http) = {
            post: "/v1/example/echo/{id}"
            additional_bindings {
                get: "/v1/example/echo/{id}/{num}"
            }
            additional_bindings {
				get: "/v1/example/echo/{id}/{num}/{lang}"
			}
			additional_bindings {
				get: "/v1/example/echo1/{id}/{line_num}/{status.note}"
            }
            additional_bindings {
				get: "/v1/example/echo2/{no.note}"
			}
        };
    }

    rpc EchoBody(SimpleMessage) returns (SimpleMessage) {
        option (google.api.http) = {
            post: "/v1/example/echo_body"
            body: "*"
        };
    }

    rpc EchoDelete(SimpleMessage) returns (SimpleMessage) {
        option (google.api.http) = {
            delete: "/v1/example/echo_delete"
        };
    }
}